<!-- Example image URL -->
<h1>Its Maa Bday</h1>
<h2>1st Dec</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Cake with happy bday text">
<h3>What to Bring</h3>
<ul>
    <li>baloon</li>
    <li>booze</li>
    <li>gift</li>
</ul>
<h3>Location</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Location</a>


<!-- Example Google Maps Link -->
